<?xml version="1.0" encoding="utf-8" ?>
<ADSK_CUI>
    <CUIWindows>
        <Window name="Ribbon" type="N" rank="3" subRank="0" hidden="0" dPanel="1" tabbed="0" curTab="-1" cType="4">
            <FRect left="960" top="194" right="1207" bottom="792" />
            <DRect left="0" top="92" right="1920" bottom="212" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="0" top="92" right="1920" bottom="212" floating="0" panelID="1" />
        </Window>
    </CUIWindows>
    <QATItems />
</ADSK_CUI>
