<graph version="0.50" uuid="b18c5b05-6a00-4bf7-be8d-0380c1eec1fb">
    <meta_info>
        <graph_version guid="d24b0f86-b48c-4c4f-aee7-d922aa577293" number="0.0.17" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="1" position="180:60" size="140:91" />
        <node operator="Output: modifier" id="0" position="780:220" size="140:70" />
        <node operator="CloneAndTransformMesh" id="2" position="420:180" size="140:154" />
        <node operator="CombineAllMeshes" id="4" position="600:200" size="140:112" />
        <node operator="Parameter: Int32" id="3" name="Count" min_value="1" max_value="500" default_value="1" position="180:160" size="140:175" />
        <node operator="MatrixFromYawPitchRoll" id="6" position="-240:360" size="140:154" />
        <node operator="Multiply" id="5" position="180:360" size="140:133" />
        <node operator="TranslationMatrix" id="7" position="-460:100" size="140:112" />
        <node operator="Parameter: Vector3" id="8" name="Translation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-640:20" size="140:175" />
        <node operator="Parameter: Vector3" id="9" name="Rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-660:300" size="140:175" />
        <node operator="X" id="13" position="-460:280" size="140:112" />
        <node operator="Y" id="11" position="-460:380" size="140:112" />
        <node operator="Z" id="12" position="-460:480" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
